

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/webicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="worisur">
  <meta name="keywords" content="">
  
    <meta name="description" content="中国、国企、电信">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>中国体制内的真实情况 - worisur&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"worisur.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Worisur&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中国体制内的真实情况"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 11:19" pubdate>
          2026年1月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中国体制内的真实情况</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2026年1月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Tips:从各种接触的人的反映情况来看，大概所有的政府机构都一样。 </p>
</blockquote>
<h1 id="1-为什么国内贪污治不了重罪？"><a href="#1-为什么国内贪污治不了重罪？" class="headerlink" title="1. 为什么国内贪污治不了重罪？"></a>1. 为什么国内贪污治不了重罪？</h1><p>&emsp;&emsp;奴隶主们为了确保所有人都听话，会把所有人的把柄握在手里，所以本质上来说，所有人都有贪污的罪名，或者存在更严重的罪名，美其名曰收买。  </p>
<p>&emsp;&emsp;为此强买强卖的情况不在少数，由于存在业绩考核等情况，国企内部收买、分化情况尤为严重。  </p>
<p>&emsp;&emsp;如果收买不到你本人，那么会收买一切和你有联系的人，影响你的生活，影响一切，直到你愿意成为他们的一员，参与对未来的后辈们的打压、强买强卖工作中去。  </p>
<p>&emsp;&emsp;为了达到这种效果，所有人不可能站在一边，所以肯定分化为不同的团体，有大团体，也有小团体，如果有人屈服了呢，那么会拿到一些钱，钱从哪里来呢，当然是贪污所得，钱会给你一个人吗？不会，所有参与针对你的人员都会有或多或少的分成。表面上看国家亏了，其实是最底层的劳动人民亏了。</p>
<p>&emsp;&emsp;即使你屈服了，这钱你自己也不一定拿得到手中，因为有各种人会从你的池子中分出去，即使你不愿意，那也没办法。</p>
<p>&emsp;&emsp;所以国内贪污治不了重罪的根本原因就是，所有人都在贪，且没有底线，所有人都参与其中，一旦被查，那么会推出来一个替死鬼，然而这个替死鬼往往也判不了什么重罪，因为谁也不想这个人在狱中想起点什么。</p>
<h1 id="2-具体的操作"><a href="#2-具体的操作" class="headerlink" title="2. 具体的操作"></a>2. 具体的操作</h1><p>&emsp;&emsp;一开始会有各种调查问卷刺探你的个人、家庭、朋友信息。或者单位里好心的大姐，亲热的和你聊天，刺探你的所有信息。一旦发现这个人好说话，那么就可以操作了。</p>
<p>&emsp;&emsp;再然后一个针对你的阴谋就开始了。</p>
<p>&emsp;&emsp;前辈们亲热的和你聊天，制造成和你关系很好的假象，以过来人的身份，告诉你什么怎么做怎么做，然而你按照她们安排的事情去做，立马就会有人跳出来对你冷眼相对，你对另一拨人造成了损失，于是你就成了另一拨人的眼中钉，然而情况真的如此吗？其实不是，所有人都是一个团体，只是对你演戏而已，甚至早已经谈好了如何瓜分你。</p>
<p>&emsp;&emsp;前辈们还会代表你跟上级们提条件(就和人民代表大会一样，你是被代表的那个，且无法申诉)，当然这个条件肯定是这些前辈们获利最多。说的就是纪某，一开口就是我老公是某市公安局的二把手，熬到退休可以到厅级，几几年宁夏贪污了二点几个亿等。</p>
<p>&emsp;&emsp;至于这些小头目、前辈怎么代表你为自己获利呢？当然是让你帮忙做事情，所谓的帮个小忙，就成了他们和上级”谈话”的证据，不信？当然还有另一拨人帮忙作证。</p>
<p>&emsp;&emsp;然后骚操作就来了，她们会在各种地方以对着空气说话的方式，对你开出条件，给你多少多少钱，却完全不说让你做什么事情，也不会告诉你有什么后果。即使你听懂了他们说的情况，也会有另一拨人马上来找给你安排工作，这个人有可能会是任何人，甚至和你工作没有任何关系的人，很好，只要你帮了那么前辈开出的条件就无效了，然而帐却算在你的头上。真实情况却是，那本来就不是给你的，前辈们早都商量好了怎么瓜分这些钱，无非让你背锅而已。</p>
<p>&emsp;&emsp;演戏还在继续，所有人已经获利了，但是你依然”不听话”。什么是”不听话”呢？当然是你没有站在任何一个小团体中，你没有化身为他们的一员。或者演你的小团体获利了，其它的小团体眼馋，所有就会有新的人来演你。</p>
<p>&emsp;&emsp;他们会安排任何的事情来演你，在你不知道情况下对着空气说话，监控你的手机，你的电脑，通过这些设备录音，只要对着空气说话的内容被成功录音，或者有人为他们作证，那么就是对你传达到位了。然后看你吃饭吃什么，所谓吃饭嘛,当然就是”吃犯”。比如说吃了什么东西，米饭吃了几份，肉吃了多少，土豆丝吃了多少，水果吃了啥，甚至让你觉得你的一举一动都会对身边的事情造成影响。</p>
<p>&emsp;&emsp;直到所有人都赚到了钱，却并没有结束，这些许诺给你的部分却不会落实，只要你依然操作不对，一点都不会有，身边的前辈们会继续演你，直到挂载你身上的”犯”清零，或者听话为止。</p>
<p>&emsp;&emsp;这些就是所谓的打麻将，所有人都会告诉你只能”自摸”。</p>
<p>&emsp;&emsp;如果你不愿意让这些结束，当然还有后手，他们给你的各种条件会被前辈们安排的各种”自己人”占有，然后在其他方面给你一点点微不足道的蝇头小利，如果你不同意，那很好，你们就是敌人了，操刀人会巧妙的为你安排各种敌人来分散你对他敌意的注意力，然后他自己就可以理所当然的坐在中间当裁判了。所以，朋友们，如果要报仇请第一个搞掉他。</p>
<h1 id="3-如果屈服会怎么样"><a href="#3-如果屈服会怎么样" class="headerlink" title="3. 如果屈服会怎么样"></a>3. 如果屈服会怎么样</h1><p>&emsp;&emsp;如果你认为屈服就万事大吉了，那不可能，往往主导这种操作的操刀人都是即将退休或退居二线的人员，你以为你找了个后台，然而人家很快就不管事情了，分完你的赃款，自然会有人事调整、组织架构变动等各种操作，然后安排第二波人来剥削你。让你给新的头目上贡，或者找老的操刀人上贡。  </p>
<p>&emsp;&emsp;某雷姓主任，曾亲口这样说：”只有大家赚到了钱，你才能赚到钱。”  </p>
<p>&emsp;&emsp;怎么赚，当然是从后来者身上找补，我想这可能就是所谓的共产。  </p>
<p>&emsp;&emsp;至于什么时候结束？当然是你给自己找一个后台参与进去，或者认命的时候。</p>
<p>&emsp;&emsp;这种操作与逻辑能持续到什么时候，当然是制度运行不下去的时候，什么时候运行不下去呢？当然是大部分人开始反抗的时候。</p>
<h1 id="4-为什么很多人退休了还有很大的话语权"><a href="#4-为什么很多人退休了还有很大的话语权" class="headerlink" title="4. 为什么很多人退休了还有很大的话语权"></a>4. 为什么很多人退休了还有很大的话语权</h1><p>&emsp;&emsp;当然是因为掌握了太多人的把柄，很多没退休的都得看脸色行事。</p>
<p>&emsp;&emsp;这就是中国面子文化的由来，所以找关系一般也都找的这种人。</p>
<p>&emsp;&emsp;这也是人家退休工资高的根本原因，你不给人家上贡有的是人争着抢着上贡。</p>
<h1 id="5-为什么国家要禁枪"><a href="#5-为什么国家要禁枪" class="headerlink" title="5. 为什么国家要禁枪"></a>5. 为什么国家要禁枪</h1><p>&emsp;&emsp;禁枪当然不是为了所谓社会安全，而是奴隶主的安全和稳定。否则，这种操作一旦被发现首先被干掉的肯定是操刀做事情的小头目，然后是各种参与事情的小喽啰。</p>
<p>&emsp;&emsp;我不知道有多少人觉得这就是生活，但是这肯定不是生活。</p>
<p>&emsp;&emsp;我不知道这篇帖子什么时候发出去，也不知道这篇帖子会有几个人看到，然而这就是事实。</p>
<p>&emsp;&emsp;至于我的结局会怎么样，其实都无所谓，无非拉着整个所谓的部门垫背罢了。</p>
<h1 id="6-来聊聊接触我的人都贪了些什么"><a href="#6-来聊聊接触我的人都贪了些什么" class="headerlink" title="6. 来聊聊接触我的人都贪了些什么"></a>6. 来聊聊接触我的人都贪了些什么</h1><p>&emsp;&emsp;一个一个说，从主任雷某人说起，很喜欢开会，一开会就是给你什么什么给你多少收入，然而从来没有兑现过，至于这个人贪了多少国补，懂得都懂。</p>
<p>&emsp;&emsp;再来说康某人，这个人一开始让我走一个和我不想关的项目单子，500万。我看了一眼，这个项目和我有什么关系吗？拒绝了，后来这个项目谁做了，很明显么，至于这个项目她获得了什么，获得了升职呗。我不知道这个人升职，我只知道这个人短短一两个月就说自己还清了，至于怎么还清的懂的都懂。之所以这个人排第二个，是因为很喜欢做一些自作聪明的事情，比如她的上级答应给我的待遇和福利，一直克扣。这个人是雷的绝对心腹，现在一副我和雷不熟的做派。交易结束了，康某人需要自保，雷某人也需要一个人为他的公司做事，好捞更多的钱，那么两个人站在不同的阵营是最好的选择。嗯，这个人突然出差了，我猜雷某人发现事情不太可控，要把自己的”手套”保护起来。</p>
<p>&emsp;&emsp;缓缓，一个一个写。想起什么写什么。</p>
<p>&emsp;&emsp;哦，雷某人喜欢两头下注，一边和你说着给你的条件，一边和你相关的人谈条件，一旦和你相关的人可以低价收买，那很好，给你的条件不但无效，还让和你相关的人来对付你。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E5%9B%BD/" class="print-no-link">#中国</a>
      
        <a href="/tags/%E5%9B%BD%E4%BC%81/" class="print-no-link">#国企</a>
      
        <a href="/tags/%E4%BD%93%E5%88%B6/" class="print-no-link">#体制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中国体制内的真实情况</div>
      <div>https://worisur.github.io/2026/01/08/2026-01-08.中国体制内的真实情况/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>worisur</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'worisur/worisur.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
